<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <android.support.design.button.MaterialButton
                android:id="@+id/tv_paint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paint"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:rippleColor="@color/colorPrimaryDark"
                app:cornerRadius="4dp"
        />

        <android.support.design.button.MaterialButton
                android:id="@+id/tv_canvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canvas"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:rippleColor="@color/colorAccent"
                app:cornerRadius="4dp"
        />

        <android.support.design.button.MaterialButton
                android:id="@+id/tv_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Path"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:rippleColor="@color/colorPrimaryDark"
                app:cornerRadius="4dp"
        />

        <android.support.design.button.MaterialButton
                android:id="@+id/tv_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animator"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:rippleColor="@color/colorPrimary"
                app:cornerRadius="4dp"
        />
        <android.support.design.button.MaterialButton
                android:id="@+id/tv_bitmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bitmap"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:rippleColor="@color/colorPrimary"
                app:cornerRadius="4dp"
        />
        <android.support.design.button.MaterialButton
                android:id="@+id/tv_MD_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MD_toolbar"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:rippleColor="@color/colorPrimary"
                app:cornerRadius="4dp"
        />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>